{
  "name": "Ezyride – Electric Cycle Rentals",
  "short_name": "Ezyride",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#1E40AF",
  "description": "Campus electric cycle rentals for SRM RMP with QR scan, real-time availability, and secure payments.",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
